# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

string = input('Введите строку: ')


def pyh(a):
    count = 0
    vowels = set('ауоыиэяюёе')

    for i in string:
        if i in vowels:
            count += 1
    # print(count)
    if count % 2 == 0 and count != 0:
        print('Парам-Пам-Пам')
    else:
        print('Пам-Парам')


pyh(string)
